{
  "name": "lab-28",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TraeBenn22/Lab-28.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TraeBenn22/Lab-28/issues"
  },
  "homepage": "https://github.com/TraeBenn22/Lab-28#readme",
  "dependencies": {
    "superagent": "^5.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {}
}
